.dub
docs.json
__dummy.html
docs/
nixwriter.so
nixwriter.dylib
nixwriter.dll
nixwriter.a
nixwriter.lib
nixwriter-test-*
*.exe
*.o
*.obj
*.lst
dub.selections.json
bin/
build-aux/
.flatpak-builder/
.dub/

*.glade~
*.progress.txt

*.snap

#Added by cargo

/target
